<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="DatabasePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\seeland-fs\seeland\Entwicklung\OrgMan\Database\OrgMan.accdb</Value>
    </Setting>
    <Setting Name="LocalVersion" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DatabaseMode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MsSql</Value>
    </Setting>
    <Setting Name="ListAutoRefresh" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EnvironmentName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Dev</Value>
    </Setting>
    <Setting Name="UseApplicationRole" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>